@theme-type: dark;

// Global Settings
@text-height      : 14px;
@global-accent    : #EFC378;
@global-arrow     : #8693D4;
@global-background: #1D1D25;
@global-boxshadow : rgba(17,17,17,.6);
@global-divider   : lighten(@global-background, 10%);
@global-hover     : lighten(@global-background, 5%);
@global-input     : #111;
@global-selected  : rgba(94, 129, 172,.7);
@global-text      : #ECEFF4;
@global-toolbar   : #252932;
@global-label     : #626262;
@global-warn      : #EFC378;
@global-error     : #D59880;
@global-link      : #71A168;
@global-textshadow: darken(@global-background, 10%);

// JavaScript
@js-atom      : #71A168;
@js-attribute : #A8B3C0;
@js-builtin   : #5CBAA5;
@js-comment   : #777c85;
@js-def       : #5E81AC;
@js-error     : #D59880;
@js-header    : #71A168;
@js-hr        : #777c85;
@js-keyword   : #EFC378;
@js-link      : #71A168;
@js-meta      : #ffffff;
@js-number    : #D08770;
@js-operator  : #846C97;
@js-property  : #A8B3C0;
@js-string    : #71A168;
@js-tag       : #5E81AC;
@js-variable  : #5CBAA5;
@js-variable-2: #D59880;

// JavaScript Objects
@js-obj-array    : #777c85;
@js-obj-boolean  : #846C97;
@js-obj-function : #ffffff;
@js-obj-name     : #A8B3C0;
@js-obj-number   : #D08770;
@js-obj-preview  : #dddddd;
@js-obj-regexp   : #71A168;
@js-obj-string   : #71A168;
@js-obj-undefined: #D59880;

// CSS
@css-at-rule   : #EFC378;
@css-atom      : #846C97;
@css-builtin   : #EFC378;
@css-comment   : #8a8a80;
@css-def       : #8693D4;
@css-important : #EFC378;
@css-meta      : #ffffff;
@css-number    : #D08770;
@css-operator  : #846C97;
@css-property  : #846C97;
@css-qualifier : #8693D4;
@css-string    : #71A168;
@css-string-2  : #71A168;
@css-tag       : #8693D4;
@css-variable  : #D59880;
@css-variable-2: #EFC378;
@css-id        : #846C97;
@css-class     : #EFC378;
@css-pseudo    : #5CBAA5;

// HTML Highlighting
@xml-attribute         : #EFC378;
@xml-comment           : #777c85;
@xml-error             : #D59880;
@xml-iframe-root       : #846C97;
@xml-js-node           : #abb2bf;
@xml-link              : #71A168;
@xml-pseudo            : #5CBAA5;
@xml-pseudo-highlighted: #5CBAA5;
@xml-shadow-root       : #D08770;
@xml-string            : #71A168;
@xml-tag               : #8693D4;
@xml-bracket           : #abb2bf;

// Tabbed Header Configuration
@toolbar-main         : @global-toolbar;
@toolbar-sub          : darken(@global-toolbar, 5%);
@toolbar-divider      : darken(@toolbar-sub, 2%);
@toolbar-item-divider : darken(@tab-label, 5%);
@tab-color-top        : lighten(@global-background, 18%);
@tab-color-bottom     : lighten(@global-background, 8%);
@tab-highlighted      : @global-accent;
@tab-label            : #9a9a9a;
@tab-label-selected   : #f8f8f8;
@tab-label-unsaved    : #EFC378;

// Toolbars
@tab-main-icons-padding : 6px;
@tab-main-toolbar-height: 34px;
@tab-sub-icons-padding : 0;
@tab-sub-toolbar-height: 25px;

// Glyphs
@glyph-active  : @global-accent;
@glyph-inactive: lighten(@global-background, 35%);
@glyph-hover: lighten(@global-background, 45%);

// Crumbs
@crumb-selected-background: @global-selected;
@crumb-selected-text      : #f8f8f8;
@crumb-text               : @global-text;

// Console
@console-default-text: @global-text;
@console-input-text  : #f1f1f1;
@console-link        : #848991;

// Dialog [Ctrl/Cmd + O | Ctrl/Cmd + Shift + O]
@dialog-background     : lighten(@global-background, 5%);
@dialog-border         : lighten(@global-background, 10%);
@dialog-item-background: @global-background;
@dialog-item-highlight : @global-accent;
@dialog-item-text      : lighten(@global-text, 10%);

// Editor Properties
@cm-cursor             : #fff;
@cm-error              : #D59880;
@cm-gutter             : lighten(@global-background, 4%);
@cm-gutter-border      : lighten(@global-background, 5%);
@cm-gutter-lines       : lighten(@global-background, 40%);
@cm-matching-bracket   : #ffffff;
@cm-nonmatching-bracket: #D59880;
@cm-lines-no-sourcemap : lighten(@global-background, 1%);
@cm-selected           : @global-selected;
@cm-whitespace         : lighten(@global-background, 5%);

// Element Highlighter
@eh-base-color          : @global-selected;
@eh-children-shadow     : darken(@global-background, 10%);
@eh-editing-outline     : @global-accent;
@eh-highlight-background: @selection-background;
@eh-highlight-outline   : @selection-border;
@eh-hover-background    : @hover-background;
@eh-hover-outline       : @hover-border;
@eh-clipboard-selection : lighten(@global-background, 40%);

// Elements Sidebar
@style-edit-mode-selector-text: #848991;
@style-section                : lighten(@global-background, 15%);
@style-selector-text          : #A8B3C0;
@style-separator              : lighten(@global-background, 10%);
@style-value                  : #846C97;

// Filters
@filter-background   : lighten(@global-background,5%);
@filter-text         : @global-text;
@filter-hover        : lighten(@global-background, 10%);
@filter-selected     : lighten(@global-background, 15%);
@filter-selected-text: lighten(@global-text, 15%);
@filter-error        : @global-error;
@filter-warning      : #EFC378;
@filter-info         : #A8B3C0;
@filter-log          : #A8B3C0;
@filter-debug        : @global-error;
@filter-verbose      : @global-error;

// Find
@find-header-background   : lighten(@global-background, 3%);
@find-header-text         : #848991;
@find-highlight-background: @global-accent;
@find-highlight-text      : #111111;

// Forms
@form-button-background: lighten(@global-background, 5%);
@form-button-border    : lighten(@global-background, 10%);
@form-button-pressed   : inset 0 1px 1px 0 darken(@global-background, 5%), 0 1px 1px 0 lighten(@global-background, 5%);
@form-button-text      : darken(@global-text, 10%);
@form-input-background : lighten(@global-background, 5%);
@form-input-border     : lighten(@global-background, 10%);
@form-input-text       : lighten(@global-text, 10%);
@form-label-text       : @global-text;

// Local Modifications
@history-added-text  : #71A168;
@history-removed-text: @global-error;

// Screencast
@screencast-viewport       : lighten(@global-background, 10%);
@screencast-viewport-border: @global-accent;

// Scrollbars
@sb-thickness      : 12px;
@sb-thumb-border   : darken(@global-background, 10%);
@sb-thumb-color    : lighten(@global-background, 15%);
@sb-thumb-roundness: 2px;

// Settings
@settings-background       : #434C5E;
@settings-border           : #4C566A;
@settings-dialog           : #3B4252;
@settings-edit-background  : #2E3440;
@settings-folder-background: #2E3440;
@settings-selected         : rgba(136, 192, 208, 0.2);

// Table/Sidebar Selections | Breakpoints
@selection-background: @global-selected;
@selection-border    : lighten(@selection-background, 15%);
@selection-text      : lighten(@global-text, 10%);
@hover-background: @global-hover;
@hover-border    : lighten(@hover-background, 10%);
@hover-text      : @global-text;

// Sources Tab
@sources-exception-all     : #71A168;
@sources-exception-uncaught: #EFC378;
@sources-highlight-text    : darken(@global-background, 4%);
@sources-pane-background   : rgba(0,0,0,.8);
@sources-placeholder-text  : #848991;
@sources-save-background   : @global-background;
@sources-text              : @global-text;

// Tables
@table-primary  : @global-background;
@table-secondary: lighten(@global-background,2%);

// Timeline
@timeline-expandable-border   : lighten(@global-background, 35%);
@timeline-graph-bar           : rgba(200,200,200,.3);
@timeline-graph-bar-background: rgba(200,200,200,.2);
@timeline-overview-background : @global-background;
@timeline-graph-selection     : @global-accent;
@timeline-progress-pane       : fade(lighten(@global-background,30%), 50%);
@timeline-resources-divider   : lighten(@global-background, 2%);



// Popovers
@popover-background       : lighten(@global-background, 5%);
@popover-details-row-title: #EFC378;
@popover-details-title    : #EFC378;
@popover-title            : #846C97;
@popover-tree-border      : #848991;
